<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_blue"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        fab:menu_colorNormal="#1565C0"
        fab:menu_colorPressed="#2272CD"
        fab:menu_colorRipple="#62B2FF">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        fab:fab_label="拍照"
        style="@style/MenuButtonsSmall" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/open_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        fab:fab_label="相册"
        style="@style/MenuButtonsSmall" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/open_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        fab:fab_label="主题"
        style="@style/MenuButtonsSmall" />
    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>