<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dongman.fm.ui.view.TitleBarView
        android:id="@id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:left_title_background="@drawable/icon_back"
        app:right_title_background="@drawable/icon_share"
        />

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--<fragment-->
        <!--android:id="@+id/detail_page_fragment"-->
        <!--android:name="com.dongman.fm.ui.fragment.DetailFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/detail_page_fragment"-->
        <!--/>-->
</LinearLayout>