<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dongman.fm.ui.view.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uik_autoScroll="true"
        app:uik_autoScrollInterval="2000"
        app:uik_ratio="0.5">
    </com.dongman.fm.ui.view.Banner>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="【Cosplay】怀旧的cosplay"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/lightgrey"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="【一拳超人】纯粹的个人英雄"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="@color/lightgrey"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="【圣斗士】打不死的五小强"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/lightgrey"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="【进击的巨人】大爱三爷"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

