<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/little_image_width"
        android:layout_height="wrap_content">
        <com.dongman.fm.ui.view.CircleImageView
            android:id="@+id/group_image"
            android:src="@color/salmon"
            app:border_color="@color/white"
            app:border_width="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/groun_image_size" />
        <TextView
            android:id="@+id/group_title"
            android:text="魔道祖师"
            android:textSize="14sp"
            android:textColor="@color/summary_content"
            android:gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/group_join_count"
            android:textSize="10sp"
            android:text="21345参与"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>