<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/default_bg_color"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@id/back"
            android:background="@drawable/iconfont_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@id/title"
            android:text="TMA 弱爆了"
            style="@style/ActionBarTitle"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <include layout="@layout/recycleview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

</LinearLayout>