<?xml version="1.0" encoding="utf-8"?>
<com.dongman.fm.ui.view.ScrollViewExtend
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_container"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/manping_detail_head_container"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dongman.fm.ui.view.CircleImageView
                android:id="@+id/manping_detail_user_avatar"
                android:src="@color/blue"
                android:layout_width="@dimen/manping_user_avatar_size"
                android:layout_height="@dimen/manping_user_avatar_size" />
            <TextView
                android:id="@+id/manping_detail_user_name"
                android:gravity="center_vertical"
                android:text="红石魔方"
                android:textSize="18sp"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/manping_detail_user_avatar"/>
            <TextView
                android:id="@+id/manping_detail_updatetime"
                android:text="2015-08-13"
                android:textColor="@color/text_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:layout_below="@id/manping_detail_head_container"
            android:background="@color/text_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/manping_detail_container"
            android:layout_below="@id/divider"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/manping_detail_title"
                android:gravity="left"
                android:text="网球王子与网球优等生的感觉"
                android:textSize="26dp"
                android:textColor="@color/text_normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/manping_detail_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:lineSpacingMultiplier="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/vote_container"-->
            <!--android:layout_below="@id/manping_detail_container"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:weightSum="1">-->
            <!--<TextView-->
                <!--android:id="@+id/manping_detail_vote"-->
                <!--android:text="喜欢(11)"-->
                <!--android:textColor="@color/text_normal"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/btn_3rd_normal_holo_light"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="0.5" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/divider_text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/manping_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/dianzan"
                    android:layout_width="@dimen/anime_average_star_width"
                    android:layout_height="@dimen/anime_average_star_width" />
                <TextView
                    android:text="(324)"
                    style="@style/third_title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/huifu"
                    android:layout_width="@dimen/anime_average_star_width"
                    android:layout_height="@dimen/anime_average_star_width" />
                <TextView
                    android:id="@+id/manping_detail_vote"
                    android:text="(24)"
                    style="@style/third_title"/>
            </LinearLayout>
        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/divider_text"-->
            <!--android:text="回复"-->
            <!--android:textSize="16sp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_below="@id/vote_container"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:textColor="@color/text_grey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <com.dongman.fm.ui.view.CustomListView
            android:id="@+id/manping_detail_comments_list"
            android:layout_below="@id/divider_text"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</com.dongman.fm.ui.view.ScrollViewExtend>