<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/manping_title"
        style="@style/sub_title"
        android:text="一堆英雄，一个普通人"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/title_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/manping_content"
        style="@style/third_title"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lineSpacingExtra="8dp"
        android:maxLines="3"
        android:text="很显然，这一季新番是为一拳超人准备的，崎玉老师的魅力刷屏了所有动漫站点。为什么崎玉老师能够如此受人追捧，我来谈谈自己的一些感受"
        android:textColor="@color/summary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>