<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@id/search_input"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:hint="搜索动漫"
            android:drawableLeft="@drawable/search_icon"
            android:textSize="14sp"
            android:paddingBottom="11dp"
            android:gravity="center"
            android:background="@drawable/search_inputbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_container"
        android:layout_below="@id/search_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nav1"
            android:layout_weight="1"
            style="@style/sub_title"
            android:text="热门"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nav2"
            android:layout_weight="1"
            style="@style/sub_title"
            android:text="主题"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nav3"
            android:layout_weight="1"
            style="@style/sub_title"
            android:text="资讯"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nav4"
            android:layout_weight="1"
            style="@style/sub_title"
            android:text="贴图"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_below="@id/nav_container"-->
        <!--android:id="@id/swipe_refresh_widget"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@id/recycleview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:scrollbars="none" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@id/main_viewPager"
        android:layout_below="@id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>