<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="相关漫贴"
        style="@style/sub_title"
        android:textColor="@color/tab_top_text_1"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>