<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dongman.fm.ui.view.CircleImageView
                android:id="@id/user_avatar"
                android:layout_width="@dimen/manping_user_avatar_size"
                android:layout_height="@dimen/manping_user_avatar_size"
                android:layout_marginLeft="10dp"
                android:baselineAlignBottom="true"
                android:src="@color/pink"
                app:border_color="@color/wheat"
                app:border_width="1dp" />
            <TextView
                android:id="@id/user_name"
                style="@style/translation_title"
                android:textColor="@color/dodgerblue"
                android:text="动漫FM"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_avatar" />

            <TextView
                android:id="@id/update_time"
                android:text="1小时以前"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/tab_top_text_1"
                style="@style/third_title"
                android:layout_width="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/images_container"
            android:weightSum="3"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/article_image1"
                android:padding="1dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/article_image2"
                android:padding="1dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/article_image3"
                android:padding="1dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/message_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:padding="10dp"
                android:text="今天好开心哇好开心，求点赞今天好开心哇好开心，求点赞今天好开心哇好开心，求点赞今天好开心哇好开心，求点赞"
                android:textColor="@color/tab_top_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/dianzan_unlike"
                    android:layout_width="@dimen/anime_average_star_width"
                    android:layout_height="@dimen/anime_average_star_width" />
                <TextView
                    android:text="(324)"
                    style="@style/third_title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/huifu"
                    android:layout_width="@dimen/anime_average_star_width"
                    android:layout_height="@dimen/anime_average_star_width" />
                <TextView
                    android:text="(24)"
                    style="@style/third_title"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>