<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="3dp"
        android:id="@+id/anime_detail_info_header"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/anime_image"
            android:scaleType="fitXY"
            android:src="@drawable/holder"
            android:layout_width="@dimen/little_image_width"
            android:layout_height="@dimen/little_image_heigth" />
        <TextView
            android:id="@+id/anime_name"
            android:layout_below="@id/anime_image"
            android:gravity="center"
            android:text="海贼王"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="@dimen/little_image_width"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/anime_score"
            android:layout_below="@id/anime_name"
            android:gravity="center"
            android:text="7.8分"
            android:textColor="@color/red"
            android:layout_width="@dimen/little_image_width"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>