<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topic_title"
                android:text="丧尸动画大盘点！"
                android:textColor="@color/text_normal"
                style="@style/translation_title"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/create_time"
                android:text="2015-08-03"
                style="@style/third_title"
                android:layout_alignBaseline="@id/topic_title"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/subject_total_animes"
                android:layout_toLeftOf="@id/create_time"
                android:layout_marginRight="10dp"
                android:layout_alignBaseline="@id/topic_title"
                android:text="16部"
                style="@style/third_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/subject_img"
                android:layout_below="@id/topic_title"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/subject_image"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/expandable_text"
                android:layout_below="@+id/subject_img"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                style="@style/third_title"
                android:textColor="@color/gray"
                android:text="夏天这么热当然也需要一些另类的凉意啦。也许大家都有看过生化危机，作为几十年经典的恐怖产物;丧尸Zombie，
                动画和电影都是经久不衰，不死人，活死人，行尸走肉，当然，动画里面的丧尸有恐怖，居然也有呆萌的，盘点那些经典丧尸动画！"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>