<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:paddingTop="5dp"
        android:src="@drawable/dm_icon_home"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/nav_imageView" />
    <TextView
        android:id="@+id/nav_title"
        android:text="首页"
        android:textColor="@color/steelblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_imageView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>